apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.songlea.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    // RxJava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.10'
    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    // 协程测试
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'com.alibaba', name: 'fastjson', version: "$rootProject.fastJsonVersion" // 版本引用必须用又引号
    compile('com.hankcs:hanlp:portable-1.7.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// 指定源代码目录
/*
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
*/